[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=main.tex
name=cst2013
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:biblio.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cst2013.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/activites.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/autres.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/contributions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/perspectives.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/thematique.tex]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titre.tex]
archive=true
column=7929970
encoding=
highlight=
line=0
mode=
open=false
order=-1
